# VcardMerger

./: README.md  pom.xml
src/etc/: Phonebook - kopie.vcf  Phonebook.vcf  contacts.vcf  onecard.vcf
src/main/java/be/nevies/vcardmerger/: Contact.java  Sample.java  TabsAnchorPaneActions.java  VcardMerger.java  VcardUtil.java
src/main/resources/be/nevies/vcardmerger/: Sample.fxml  vcardMerger_contactinfo.fxml  vcardMerger_contactinfo.fxml.bak  vcardMerger_program.fxml  vcardMerger_program.fxml.bak
